RUST_LOG=debug
RUST_BACKTRACE=1

HOST=127.0.0.1
PORT=8080

DATABASE_URL=postgresql://[USERNAME]:[PASSWORD]@[HOST]/[DB]
JWT_SECRET=super-secret-jwt
BASE_PAYMENT_GATEWAY_ADDRESS=http://mysite.abc/payment